<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>自荐信</title>
	</head>
	<body>
		<h1 align="center">自荐信</h1>
		<hr style="height: 1px;" color="#000fff"/>
		<pre>
尊敬的领导，
您好

感谢您在百忙之中启阅我的自荐材料！相信此刻的停留不会让您失望！

我是计算机专业的本科毕业生。经过将近四年的大学学习和锻炼，与同龄人一样，我即将走上工作岗位，
通过社会来证实自己的知识和能力。为了找到一份符合自己特长和兴趣的工作，更好地发挥自己的才能
，实现自己的人生价值，我冒昧地写下这封信，希望能得到您的认可，能为贵公司服务。

至此
敬礼！
		</pre>
		<hr style="height: 1px;" color="#00ffff"/>
	</body>
</html>
