<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            padding: 10px;
        }
    </style>
</head>
<body>
    <h3>九九乘法表</h3>
    <script>
        var body = document.getElementsByTagName("body")[0]

        for(var i = 1;i<=9;i++){
            for (var j = 1;j<=i;j++){
                var a = document.createElement("span")
                a.innerHTML = j+"*"+i+"="+(i*j)
                body.append(a)
            }
            var br = document.createElement("br")
            body.append(br)
        }
    </script>
</body>
</html>