<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            width: 300px;
            background-color: #663399;
        }
        fieldset>*{
            color: darkgray;
        }
    </style>
</head>
<body>

    <fieldset>
        <legend>用户登录</legend>
        <span>用户名</span>
        <input id="account" type="text">
        <br>
        <span>密码</span>
        <input id="password" type="password">
        <br>
        <button onclick="check()">提交</button>
        <button>重置</button>
    </fieldset>
    
    <script>
        var accountEle = document.getElementById("account")
        var passwordEle = document.getElementById("password")
        function check(){
            var account = document.getElementById("account").value
            var password = document.getElementById("password").value
            if(account==""||password==""){
                alert("用户名和密码不能为空")
                return false
            }
            if(!(account.length>=8&&account.length<=20)){
                alert("用户名长度必须在8-20个字符字间")
                accountEle.focus()
                return false
            }
            if(!(password.length>=8&&password.length<=20)){
                alert("密码长度必须在8-20个字符字间")
                passwordEle.focus()
                return false
            }
            alert("登录成功")
        }
    </script>
</body>
</html>