<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>显示列表项内容</h4>
    <form action="" method="post" id="myform" name="myform"></form>
    <select id="mysel" name="mysel" size="5" onchange="displayItem()">
        <option value="35元">计算机组成原理</option>
        <option value="38元">数据结构</option>
        <option value="43元">计算机网络</option>
        <option value="40元">Java程序设计</option>
        <option value="28元">算法分析</option>
    </select>

    <script>
        var mysel = document.getElementById("mysel")
        function displayItem(){
            var index = mysel.selectedIndex;
            alert("教材名称:"+mysel.options[index].innerHTML+"\n"
            +"定价:"+mysel.options[index].value)
        }
    </script>
</body>
</html>