<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <textarea id="textarea" name="" id="" cols="30" rows="10"></textarea>
    <br>
    <button onclick="spawn()">随机产生20个整数</button>
    <button onclick="find()">找出5的整数</button>
    <button onclick="reset()">重置</button>

    <script>
        var textarea = document.getElementById("textarea")
        var myary = new Array()
        function spawn(){
            myary = new Array()
            for(var i = 0;i<20;i++){
                var n = Math.floor(Math.random()*9000+1000)
                myary.push(n)
            }
            textarea.value += "\n随机产生20个4位整数，分别如下:\n"+myary.join(",")
            textarea.value += "\n从小到大排序结果为:\n"+myary.sort()
        }
        function find(){
            var ary2 = new Array()
            for(var i = 0;i<20;i++){
                if(myary[i]%5==0){
                    ary2.push(myary[i])
                }
            }
            textarea.value += "\n能被5整除的数有：\n"
            textarea.value += ary2
        }
        function reset(){
            myary = new Array()
            textarea.value = ""
        }
    </script>
</body>
</html>