<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            width: 300px;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>登录界面</legend>
            <div>
                <p>用户名</p>
                <input type="text">
            </div>
            
            <div>
                <p>密码</p>
                <input type="password">
            </div>

            <div>
                <p>类型</p>
                <input name="UserType" type="radio">管理员
                <input name="UserType" type="radio">普通用户
            </div>

            <div>
                <input type="checkbox">记住密码
                <input type="checkbox">自动登录
            </div>

            <div>
                <button>登录</button>
                <button>重置</button>
            </div>
        </fieldset>
    </form>
</body>
</html>