<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    </style>
</head>
<body>
    <form action="">
        <strong>希望工作的地点</strong>
        <select name="site">
            <option value="bj">北京</option>
            <option value="sh">上海</option>
            <option value="gz">广州</option>
            <option value="sz">深圳</option>
        </select>

        <strong>月薪要求</strong>
        <input type="number">

        <input type="checkbox">要求提供过渡住房
        <br>
        <strong>请选择应聘行业</strong>
        <br>
        <select name="job" size=8>
            <option>计算机软件</option>
            <option>计算机硬件</option>
            <option>计算机服务</option>
            <option>通信/电信/网络设备</option>
            <option>互联网/电子商务</option>
            <option>网络游戏</option>
            <option>电子技术/半导体/集成电路</option>
            <option>仪器仪表/工业自动化</option>
        </select>

        <button name="submit">提交</button>
        <button name="reset">重置</button>
    </form>
</body>
</html>