<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            width: 100vw;
            height: auto;
            justify-content: space-around;
            align-items: center;
        }
        .item{
            margin: 0 50px;
            width: 25%;
            height: 300px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
        }
        img{
            width: 100%;
            height: 150px;
            border-radius: 10px 10px 0 0;
            box-shadow: 0 0 30px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item">
            <img src="./img/flight1.jpeg" alt="">
            <span>flight1</span>
        </div>
        <div class="item">
            <img src="./img/flight2.jpeg" alt="">
            <span>flight2</span>
        </div>
        <div class="item">
            <img src="./img/flight3.jpeg" alt="">
            <span>flight3</span>
        </div>
        <div class="item">
            <img src="./img/flight4.jpeg" alt="">
            <span>flight4</span>
        </div>
    </div>
</body>
</html>