<!DOCTYPE html>
<!-- 实验4_1 -->
<html>
	<head>
		<meta charset="utf-8">
		<title>实验4_1</title>
	</head>
	<body>
		<ol type="1">
			<li>windows 95</li>
			<li>windows 98</li>
			<li>
				windows NT
				<ul type="disc">
					<li>windows NT Workstation</li>
					<li>windows NT Server</li>
				</ul>
			</li>
			<li>
				windows 2000
				<ul type="disc">
					<li>windows 2000 Professional</li>
					<li>windows 2000 Server</li>
					<li>windows 2000 Advance Server</li>
				</ul>
			</li>
			<li>windows xp</li>
			<li>windows vista/li>
			<li>windows 7</li>
			<li>windows 8</li>
		</ol>
	</body>
</html>
