<!DOCTYPE html>
<!-- 实验4_2 -->
<html>
	<head>
		<meta charset="utf-8">
		<title>第四届中国大学出版社图书奖公示</title>
	</head>
	<body bgcolor="#ccffcc">
		<h2>第四届中国大学出版社图书奖公示</h2>
		<p>优秀教材一等奖(68种)</p>
		<ol type="1">
			<li>刑事诉讼法（第五版），陈光中主编，北京大学出版社</li>
			<li>普通化学原理（第4版），华彤文，王颖霞，卞江，陈景祖 编著，北京大学出版社</li>
			<li>音韻学教程（第四版），唐作藩著，北京大学出版社</li>
			<li>保险学（第5版），孙祁祥著，北京大学出版社</li>
			...
		</ol>
		<p>优秀教材二等奖（119种）</p>
		<ol>
			<li>艺术欣赏教程（第2版），杨辛、谢孟 主编，北京大学出版社</li>
			<li>经济学基础（第六版），[美]曼昆著，北京大学出版社</li>
			<li>创新管理，赢得持续竞争优势（第二版），陈劲著，北京大学出版社</li>
			<li>医学遗传学（第三版），傅松滨主编，北京大学出版社</li>
			...
		</ol>
	</body>
</html>
