<!DOCTYPE html>
<!-- 实验5_1 -->
<html>
	<head>
		<meta charset="utf-8">
		<title>apple网站</title>
	</head>
	<body>
		<h2 align="center">apple网站</h2>
		<hr >
		<div align="center">
			<img src="./img/ipadblank1.gif" width="150" height="100" href="http://www.apple.com.cn/iphone"/>
			<img src="./img/ipadblank2.gif" width="150" height="100" href="http://www.apple.com.cn/iphone"/>
			<img src="./img/ipadblank3.gif" width="150" height="100" href="http://www.apple.com.cn/macbook-pro"/>
			<img src="./img/ipadblank4.gif" width="150" height="100" href="http://www.apple.com.cn/supplierresponsibility"/>
		</div>
		<hr >
	</body>
</html>
