<!DOCTYPE html>
<!-- 实验5_2 -->
<html>
	<head>
		<meta charset="utf-8">
		<title>桂林山水风景图片</title>
		<style>
			img{
					display: inline;
			}
			h3{
				color: red;
				text-align: center;
			}
			ul{
				text-align: center;
			}
			a{
				display: inline-block;
				width: 120px;
			}
			li{
				display: inline-block;
				width: 120x;
				height: 30px;
				height: 30px;
			}
		</style>
	</head>
	<body>
		<h3>桂林山水风景图片</h3>
		<ul type="none">
			<li><a href="./img/image52.jpg"><img src="./img/image52.jpg" width="100" height="100"></a></li>
			<li><a href="./img/image51.jpg"><img src="./img/image51.jpg" width="100" height="100"></a></li>
			<li><a href="./img/image53.jpg"><img src="./img/image53.jpg" width="100" height="100"></a></li>
			<li><a href="./img/image54.jpg"><img src="./img/image54.jpg" width="100" height="100"></a></li>
		</ul>
		<ul>
			<li><a href="./img/image51.jpg">桂林山水1</a></li>
			<li><a href="./img/image52.jpg">桂林山水2</a></li>
			<li><a href="./img/image53.jpg">桂林山水3</a></li>
			<li><a href="./img/image54.jpg">桂林山水4</a></li>
		</ul>
	</body>
</html>
