<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>浮动框架应用</title>
		<style>
			p{
				text-align: center;
			}
			h3{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h3>浮动框架中打开新页面</h3>
		<p>
			<iframe name="left" src="http://www.pku.edu.cn"></iframe>
			<iframe name="right" src="http://www.seu.edu.cn"></iframe>
		</p>
		<p>
			<a href="http://www.baidu.com" target="left">在左边浮动框架中显示</a>
			<a href="http://www.qq.com" target="right">在右边浮动框架中显示</a>
		</p>
	</body>
</html>
