<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .holder{
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        td{
            border: 1px solid black;
        }
        button{
            min-width: 30px;
            min-height: 30px;
            width: 100%;
            height: 100%;
        }
        #tb1,#tb2{
            width: 80%;
        }
        #tb1{
            background-color: #ffffee;
        }
        #tb2{
            background-color: #fefefe;
        }
    </style>
</head>
<body>
    <table border="8" color="#0000FF">
        <tr>
            <td>
                <div class="holder">
                    1
                </div>
            </td>
            <td rowspan="2">
                <div class="holder" style="width: 20px;">
                    2
                </div>
            </td>
            <td>
                <table id="tb1" align="center" border=1>
                    <tr>
                        <td><button>a</button></td>
                        <td rowspan="2"><button>b</button></td>
                        <td><button>c</button></td>
                    </tr>
                    <tr>
                        <td><button>d</button></td>
                        <td><button>e</button></td>
                    </tr>
                    <tr>
                        <td><button>f</button></td>
                        <td><button>g</button></td>
                        <td><button>h</button></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table id="tb2">
                    <tr>
                        <td><button>a</button></td>
                        <td colspan="2"><button>b</button></td>
                    </tr>
                    <tr>
                        <td><button>d</button></td>
                        <td><button>e</button></td>
                        <td><button>f</button></td>
                    </tr>
                    <tr>
                        <td><button>g</button></td>
                        <td><button>h</button></td>
                        <td><button>i</button></td>
                    </tr>
                </table>
            </td>
            <td>
                <div class="holder">
                    6
                </div>
            </td>
        </tr>
        <tr>
            <td><div class="holder" style="height: 20px;line-height: 20px;">
                7
            </div></td>
            <td><div class="holder" style="width: 20px;height: 20px;line-height: 20px;">
                8
            </div></td>
            <td><div class="holder" style="height: 20px;line-height: 20px;">
                9
            </div></td>
        </tr>
    </table>
</body>
</html>