*{
    margin: 0;
    padding: 0;
}

#container{
    width: 100%;
    height: auto;
}

#header{
    width: 90%;
    margin: 0 auto;
}

#header-top{
    width: 100%;
    height: 50px;
}

#header-top-logo{
    float: left;
    padding: 5px;
}

#header-top-logo img{
    width: auto;
    height: 40px;
}

#header-top-select{
    float: right;
    margin: 5px;
}

#header-bottom{
    width: 100%;
    height: auto;
    margin: 0 auto;
}

#header-bottom img{
    width: 100%;
    height: auto;
}
/*导航栏*/
#nav{
    width: 100%;
    height: 40px;
    background: #004183 url('img/nav_blue.jpg') top center repeat-x;
    font: 0.9em Arial, Helvetica, sans-serif;
}

#nav ul{
    width: 80%;
    height: 100%;
    margin: 0 auto;
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#nav ul li{
    width: 125px;
    height: 100%;
    text-align: center;
    list-style: none;
    float: left;
    position: relative;
}

#nav ul li a{
    width: 123px;
    height: 100%;
    margin: 0;
    padding: 0;
    font-weight: bold;
    line-height: 39px;
    color: white;
    text-decoration: none;
}

#nav ul li:hover{
    background-color: #004183;
}

/*二级菜单栏*/
#nav ul li ul{
    height: auto;
    width: auto;
    top: 40px;
    left: 0px;
    position: absolute;
    color: white;
    background-color: steelblue;
    display: none;
    font-weight: normal;
}

#nav ul li ul li{
    height: 35px;
}

#nav ul li ul li a{
    color: white;
    line-height: 34px;
    font-size: 12px;
}

#nav ul li:hover ul{
    display: block;
}

#nav ul li ul li:hover{
    background-color: #004183;
}
#body{
    width: 90%;
    height: 500px;
    margin: 10px auto;
    padding: 0;
}

#body-left{
    width: 68%;
    height: 340px;
    float: left;
    line-height: 1.5em;
}

#body h1{
    color: #0099FF;
    font-size: 18px;
    height: 36px;
    margin-top: 10px;
    border-bottom: 2px solid #0099FF;
}

#body-left-up{
    width: 100%;
    height: 200px;
}

#body-left-up img{
    width: 25%;
    height: 144px;
    padding: 20px 20px 20px 0;
    float: left;
}

#body-left-up p{
    font: 16px Arial, Helvetica;
    width: 72%;
    line-height: 32px;
    padding: 10px 0 0 0;
    text-indent: 32px;
    float: left;
    text-align: justify;
}

#body-left-down{
    width: 100%;
    height: 40px;
    margin-top: 30px;
    border-bottom: 2px solid #0099FF;
}

#body-left-down img{
    width: 6%;
    height: 40px;
    float: left;
}

#p1{
    font: 14px Arial, Helvetica;
    width: 90%;
    height: 40px;
    float: left;
    margin: 17px 0 0 10px;
}

#body-right{
    width: 20%;
    height: 330px;
    float: right;
    border: 1px solid #0099FF;
    background: aliceblue;
}

#body-right h1{
    border: 0;
    margin-left: 40px;
}

#body-right-line{
    border-bottom: 2px solid #0099FF;
}

#body-right ul{
    width: 80%;
    font: 14px Arial, Helvetica;
    height: 100%;
    padding: 10px;
    margin: 0 auto;
}

#body-right ul li{
    width: 80%;
    border-bottom: 1px dotted white;
    padding: 0 0 0 10px;
    margin: 0 0 0 25px;
    line-height: 32px;
    text-align: left;
    list-style-type: disc;
}

#body-right ul li:hover{
    border-bottom: 1px dotted royalblue;
}