<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASIO</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        td{
            width: 50px;
            height: 50px;
            text-align: center;
            /* border: 1px solid gray; */
        }
        input{
            width: 100%;
            height: 40px;
        }
        img{
            float: left;
        }
        button{
            width: 60%;
            height: 80%;
            /* padding: 10px; */
        }
        table{
            background-color: gray;
        }
    </style>
</head>
<body>
    <table width="500px">
        <tr>
            <td colspan="4">
                <img src="img/casio.bmp" alt="">
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <input type="text">
            </td>
        </tr>
        <tr>
            <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
            <td><button>+</button></td>
        </tr>
        <tr>
            <td><button>4</button></td>
            <td><button>5</button></td>
            <td><button>6</button></td>
            <td><button>-</button></td>
        </tr>
        <tr>
            <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
            <td><button>*</button></td>
        </tr>
        <tr>
            <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
            <td><button>/</button></td>
        </tr>
    </table>
</body>
</html>