<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="5_1.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="header-top">
                <div id="header-top-logo">
                    <img src="img/logo.png" border="0">
                </div>
                <div id="header-top-select">
                    <select id="sel">
                        <option selected>简体中文</option>
                        <option>繁体中文</option>
                        <option>Englihs</option>
                    </select>
                </div>
            </div>
            <div id="header-bottom">
                <img src="img/huanyu.jpg" width="990" height="345" border="0">
            </div>
            <div id="nav">
                <ul>
                    <li><a href="/">首页</a></li>
                    <li><a href="/html/intro.html">期刊介绍</a>
                        <ul>
                            <li><a>期刊发展</a></li>
                            <li><a>期刊特色</a></li>
                            <li><a>期刊成果</a></li>
                            <li><a>期刊简介</a></li>
                        </ul>
                    </li>
                    <li><a href="">编委会/董事会</a>
                        <ul>
                            <li><a href="">编委会组织</a></li>
                            <li><a href="">结构介绍</a></li>
                            <li><a href="">联系我们</a></li>
                        </ul>
                    </li>
                    <li><a href="">常见问题及解答</a></li>
                    <li><a href="">常用文档下载</a></li>
                    <li><a href="">订阅</a></li>
                    <li><a href="">过刊浏览</a></li>
                    <li><a href="">优先出版</a></li>

                </ul>
            </div>
        </div>

        <div id="body">
            <div id="body-left">
                <h1>关于我们</h1>
                <div id="body-left-up">
                    <img src="/img/xwjj.jpg" border="0">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, autem!</p>
                </div>
                <div id="body-left-down">
                    <img src="img/ico1.gif" alt="">
                    <p id="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, similique?</p>
                </div>
            </div>
        </div>
        <div id="body-right">
            <h1>合作伙伴</h1>
            <hr id="body-right-line">
            <ul>
                <li>XX代办公司</li>
                <li>香港XX企业服务有限公司</li>
                <li>上海XX专利代办机构</li>
                <li>总共某某商业合作社</li>
                <li>南京某某商业银行</li>
                <li>日本XX会社</li>
                <li>总共某某商业合作社</li>
            </ul>
        </div>
    </div>
</body>
</html>