<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>图像对齐方式应用</title>
		<style>
			img{
				width: 40px;height: 40px;
				display: inline;
			}
			h3{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h3>图像对齐方式应用</h3>
		<hr>
		<h4>未设置对齐方式的图像</h4>
		
		<img src="./img/eg_cute.gif">
		<span>
			PNG，图像文件存储格式，
			其目的是试图(原来此处使用了"企图")替代GIF和TIFF文件格式，
			同时增加一些GIF文件格式所不具备的特性 
		</span>
		
		<h4>已设置对齐方式的图像</h4>
		<span>
			PNG使用了从LZ77派生的一个非专利无失真式压缩算法（名为deflation）。
		</span>
			<img src="./img/eg_cute.gif" align="bottom">
			这个算法对图像里的直线进行预测然后存储颜色差值，
			这使得PNG经常能获得比原始图像甚至比GIF更大的压缩率。
		<span>
			但也有一些软件不能使用适合的预测而造成过分臃肿的PNG文件。
		</span>
		
		<span>
			PNG使用了从LZ77派生的一个非专利无失真式压缩算法（名为deflation）。
		</span>
			<img src="./img/eg_cute.gif" align="top">
			这个算法对图像里的直线进行预测然后存储颜色差值，
			这使得PNG经常能获得比原始图像甚至比GIF更大的压缩率。
		<span>
			但也有一些软件不能使用适合的预测而造成过分臃肿的PNG文件。
		</span>
		
		<span>
			PNG使用了从LZ77派生的一个非专利无失真式压缩算法（名为deflation）。
		</span>
			<img src="./img/eg_cute.gif" align="left">
			这个算法对图像里的直线进行预测然后存储颜色差值，
			这使得PNG经常能获得比原始图像甚至比GIF更大的压缩率。
		<span>
			但也有一些软件不能使用适合的预测而造成过分臃肿的PNG文件。
		</span>
	</body>
</html>
