<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<style type="text/css">
			h3{text-align: center;}
			img{
				width: 100px;height: 100px;
				border: 2px #cc0066 ridge;
			}
			ul{list-style-type: none;}
			li{float: left;}
		</style>
	</head>
	<body>
		<h3>图像画廊</h3>
		<hr >
		<ul>
			<marquee>
				<li>
					<img src="./img/t1.jpg">
				</li>
				<li>
					<img src="./img/t2.jpg">
				</li>	
				<li>
					<img src="./img/t3.jpg">
				</li>
				<li>
					<img src="./img/t4.jpg">
				</li>
				<li>
					<img src="./img/t5.jpg">
				</li>
			</marquee>
		</ul>
		<hr >
	</body>
</html>
