<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				font-family: '楷体';
				color: blue;
			}
			#li1{
				font: italic bold 24px '黑体'
			}
			#li2{
				background-color: #9999cc;
				letter-spacing: 1px;
			}
			#li3{
				font-size: 18px;
				color: red;
			}
			#li4{
				color: #0000cc;
				background-color: #c0c0c0;
				font-family: '隶书';
			}
		</style>
	</head>
	<body>
		<h1>Web前端工程师工作内容</h1>
		<h3>
			web前端工程师在不同的公司，会有不同的职能，
			但称呼都是类似的。
		</h3>
		<ul>
			<li id="li1">做网站设计，网页界面开发</li>
			<li id="li2">做网页界面开发</li>
			<li id="li3">做网页界面开发、
			前台数据绑定和前台逻辑的处理</li>
			<li id="li4">设计、开发、数据处理</li>
		</ul>
	</body>
</html>
