<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>匾牌设计</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				width: 100vw;
				height: auto;
			}
			p{
				margin: 0 auto;
				font: italic 70px bold;
				font-family: '隶书';
				text-align: center;
				line-height: 1.5;
				background-color: #eeeeee;
			}
			#div0{
				width: 800px;
				height: 100px;
				margin: 100px;
				fill: 20px;
				border-width: 100px;
				border: 20px outset #ff0000;
				padding: 20px;
			}
		</style>
	</head>
	<body>
		<div id="div0">
			<p>海纳百川 有容乃大</p>
		</div>
	</body>
</html>
