<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			img{
				float: left;
				border: 1px dashed gray;
				margin: 10px 10px 10px 0;
				padding: 5px;
			}
			h1{
				text-align: center;
				color: white;
				background-color: #555555;
			}
			p{
				line-height: 1.5em;
			}
			#first{
				font-size: 3em;
				float: left;
			}
		</style>
	</head>
	<body>
		<h1>Head Line</h1>
		<img src="img/cup.jpg">
		<p><span id="first">M</span>obile Widget 使用的
		标准的Web技术，如HTM，CSS，Javascript等。这些景点的Web技术规范
		是由W3C（万维网联盟）的下属各个工作组制定并推进的。作为开发Widget
		之前的知识储备，在本章中我们将逐一介绍这些技术
		</p>
	</body>
</html>
