<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			#container{
				margin: 0 auto;
				width: 500px;
				height: auto;
			}
			.hor1{
				width: 200px;
				height: auto;
				float: left;
			}
			.div1,
			.div2,
			.div3,
			.div4,
			.div5,
			.div6{
				width: 100px;
				height: 100px;
				background-color: yellow;
				float: left;
				display: inline-block;
			}
			.div2{
				background-color: purple;
			}
			.div3{
				height: 75px;
				background-color: lightgreen;
			}
			.div4{
				height: 375px;
				background-color: lightgreen;
			}
			.div5{
				width: 200px;
				height: 75px;
				background-color: blue;
			}
			.div6{
				width: 100px;
				height: 200px;
				background-color: lightgreen;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="hor1">
				<div class="div1"></div>
				<div class="div2"></div>
				<div class="div5"></div>
				<div class="div6"></div>
				<div class="div6" style="background-color: lightblue;"></div>
			</div>
			<div class="hor1" style="width: 100px;">
				<div class="div3"></div>
				<div class="div6" style="height: 100px;background-color: lightblue;"></div>
				<div class="div6" style="height: 200px;background-color: gray;"></div>
			</div>
			<div class="hor1" style="width: 100px;">
				<div class="div4"></div>
			</div>
		</div>
	</body>
</html>
